{
  "name": "feydar-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "FEY Protocol token deployment monitor - Discord bot, webapp, and Farcaster miniapp",
  "scripts": {
    "dev": "concurrently -n bot,api,webapp,miniapp -c blue,green,yellow,magenta \"pnpm --filter bot dev\" \"pnpm --filter api dev\" \"pnpm --filter webapp dev\" \"pnpm --filter miniapp dev\"",
    "dev:no-bot": "concurrently -n api,webapp,miniapp -c green,yellow,magenta \"pnpm --filter api dev\" \"pnpm --filter webapp dev\" \"pnpm --filter miniapp dev\"",
    "build": "pnpm --filter shared build && pnpm --filter bot build && pnpm --filter api build && pnpm --filter webapp build && pnpm --filter miniapp build",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.22.0",
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
